{
  "manifest_version": 3,
  "name": "Custom PDF Viewer",
  "version": "1.0",
  "description": "Replaces Chrome's default PDF viewer with a custom HTML page and PDF.js.",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "viewer.html",
        "lib/pdf.worker.min.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}